{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "gray",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@imports/components",
    "utils": "@imports/lib/utils",
    "ui": "@imports/components/ui",
    "lib": "@imports/lib",
    "hooks": "@imports/hooks"
  },
  "registries": {}
}
